{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "quickfix.biome": true,
      "source.organizeImports.biome": true
    }
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "quickfix.biome": true,
      "source.organizeImports.biome": true
    }
  }
}
